<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .odmakni-btn{
      padding-right: 10px;
      padding-bottom: 1px;
      padding-top: 1px;
    }

    #footer {
      position:absolute;
      bottom:0;
      width:100%;
      height:60px;   /* Height of the footer */
      background:rgb(52, 58, 64);
    }

    .zoom {
      transition: transform .2s;
    }

    .zoom:hover {
      transform: scale(1.3);
    }

    img.zoom:hover {
      transform: scale(1.02);
    }

  </style>

</head>

<header>
  <!-- Samo za lg i xl -->
  <div class="d-none d-lg-block">
    <div class="row">
      <div class="col-lg">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <!-- Brand -->
          <button class="navbar-brand" style="margin-right: 40px; background-color:transparent; border: none;" [routerLink]="['']">Bankify Trust</button>

          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/accountBalance')" [routerLink]="['accountBalance']">Account balance</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/payment')" [routerLink]="['payment']">Payments</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/payout')" [routerLink]="['payout']">Payouts</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/login')" [routerLink]="['login']">Login</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/register')" [routerLink]="['register']">Register</button>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li *ngIf="user.level == 2" class="nav-link odmakni-btn">
              <button type="button" class="btn btn-primary" [ngClass]="getClass('/manageUsers')" [routerLink]="['manageUsers']">Manage Users</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn" (click)="onLogout()" style="color: red">Logout</button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Samo za md i sm i xs -->
  <div class="d-block d-lg-none">
    <div class="row">
      <div class="col-md .d-none .d-md-block .d-lg-none">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <!-- Brand -->
          <button class="navbar-brand" style="margin-right: 40px; background-color:transparent; border: none;" [routerLink]="['']">Bankify Trust</button>

          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-link odmakni-btn">
                <button type="button" class="btn btn-secondary" [ngClass]="getClass('/accountBalance')" [routerLink]="['accountBalance']">Account balance</button>
              </li>
              <li class="nav-link odmakni-btn">
                <button type="button" class="btn btn-secondary" [ngClass]="getClass('/payment')" [routerLink]="['payment']">Payments</button>
              </li>
              <li class="nav-link odmakni-btn">
                <button type="button" class="btn btn-secondary" [ngClass]="getClass('/payout')" [routerLink]="['payout']">Payouts</button>
              </li>
              <li class="nav-link odmakni-btn">
                <button type="button" class="btn btn-secondary" [ngClass]="getClass('/login')" [routerLink]="['login']">Login</button>
              </li>
              <li class="nav-link odmakni-btn">
                <button type="button" class="btn btn-secondary" [ngClass]="getClass('/register')" [routerLink]="['register']">Register</button>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li *ngIf="user.level == 2" class="nav-link odmakni-btn">
                <button type="button" class="btn btn-primary" [ngClass]="getClass('/manageUsers')" [routerLink]="['manageUsers']">Manage Users</button>
              </li>
              <li class="nav-link odmakni-btn">
                <button type="button" class="btn" (click)="onLogout()" style="color: red">Logout</button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<!--###################################################################################################################################################################-->

<body></body>

<!--#####################################################################################################################################################################################    -->


<footer id="footer"><!-- Samo za lg i xl -->
  <div class="d-none d-lg-block">
    <div class="row">
      <div class="col-lg">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
          <!-- Brand -->
          <button class="navbar-brand" style="margin-right: 40px; background-color:transparent; border: none;" [routerLink]="['']">Bankify Trust</button>

          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/accountBalance')" [routerLink]="['accountBalance']">Account balance</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/payment')" [routerLink]="['payment']">Payments</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/payout')" [routerLink]="['payout']">Payouts</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/login')" [routerLink]="['login']">Login</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/register')" [routerLink]="['register']">Register</button>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-link">
              <i class="nav-link fa fa-facebook zoom" style="font-size: 30px;"></i>
            </li>
            <li class="nav-link">
              <i class="nav-link fa fa-instagram zoom" style="font-size: 30px;"></i>
            </li>
            <li class="nav-link">
              <i class="nav-link fa fa-twitter zoom" style="font-size: 30px;"></i>
            </li>
            <li class="nav-link">
              <i class="nav-link fa fa-pinterest zoom" style="font-size: 30px;"></i>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Samo za md i sm -->
  <div class="d-none d-sm-block d-lg-none">
    <div class="row">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
        <div class="col-4">
          <!-- Brand -->
          <button class="navbar-brand" style="margin-right: 40px; background-color:transparent; border: none;" [routerLink]="['']">Bankify Trust</button>

          <ul class="navbar-nav ml-auto">
            <li class="nav-link">
              <i class="nav-link fa fa-facebook zoom" style="font-size: 30px;"></i>
            </li>
            <li class="nav-link">
              <i class="nav-link fa fa-instagram zoom" style="font-size: 30px;"></i>
            </li>
            <li class="nav-link">
              <i class="nav-link fa fa-twitter zoom" style="font-size: 30px;"></i>
            </li>
            <li class="nav-link">
              <i class="nav-link fa fa-pinterest zoom" style="font-size: 30px;"></i>
            </li>
          </ul>
        </div>

        <div class="col-8">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/accountBalance')" [routerLink]="['accountBalance']">Account balance</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/payment')" [routerLink]="['payment']">Payments</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/payout')" [routerLink]="['payout']">Payouts</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/login')" [routerLink]="['login']">Login</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/register')" [routerLink]="['register']">Register</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <!-- Samo za xs -->
  <div class="d-block d-sm-none">
    <div class="row">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
        <div class="col-6">
          <!-- Brand -->
          <button class="navbar-brand" style="margin-right: 40px; background-color:transparent; border: none;" [routerLink]="['']">Bankify Trust</button>

          <ul class="navbar-nav ml-auto">
            <li class="nav-link">
              <i class="nav-link fa fa-facebook zoom" style="font-size: 40px; margin: 0px 20px"></i>
              <i class="nav-link fa fa-instagram zoom" style="font-size: 40px; margin: 0px 35px"></i>
            </li>
            <li class="nav-link">
              <i class="nav-link fa fa-twitter zoom" style="font-size: 40px; margin: 0px 20px"></i>
              <i class="nav-link fa fa-pinterest zoom" style="font-size: 40px; margin: 0px 20px"></i>
            </li>
          </ul>
        </div>

        <div class="col-6">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/accountBalance')" [routerLink]="['accountBalance']">Account balance</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/payment')" [routerLink]="['payment']">Payments</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/payout')" [routerLink]="['payout']">Payouts</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/login')" [routerLink]="['login']">Login</button>
            </li>
            <li class="nav-link odmakni-btn">
              <button type="button" class="btn btn-secondary" [ngClass]="getClass('/register')" [routerLink]="['register']">Register</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</footer>
</html>
