<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h2>Register form: </h2>
      <form novalidate #rega="ngForm">
        <div class="form-group">
          <label>Username: </label>
          <input type="text" name="username"
                 [ngClass]="{
                  'is-invalid': username.invalid && username.touched
             }"
                 [(ngModel)]="user.username" #username="ngModel" required minlength="3" class="form-control">
        </div>
        <p *ngIf="(username.errors && username.touched)" class="warning-text" style="color: red">
          At least 4 letters
        </p>
        <p *ngIf="usernameExists(user.username)" class="warning-text" style="color: red">
          Username exists
        </p>


        <div class="form-group">
          <label>Password: </label>
          <input type="password" name="password" [(ngModel)]="user.password" #modelPassword="ngModel" required
                 class="form-control">
        </div>

        <div class="form-group">
          <label>Repeat Password: </label>
          <input type="password" name="repeatedPassword"
                 [ngClass]="{
                  'is-invalid': modelConfirmPassword.touched && modelConfirmPassword.invalid
             }"
                 [(ngModel)]="user.repeatedPassword" #modelConfirmPassword="ngModel"
                 ngValidateEqual="password" placeholder="Confirm Password" class="form-control">
        </div>

        <div *ngIf="modelConfirmPassword.touched && modelConfirmPassword.invalid">
          <p *ngIf="modelConfirmPassword.hasError('notEqual')" class="warning-text" style="color: red">
            Passwords Don't Match
          </p>
        </div>

        <div class="form-group">
          <label>Email: </label>
          <input type="email" name="email"
                 [ngClass]="{
                  'is-invalid': email.invalid && (email.dirty || email.touched),
                  'is-valid': email.valid && (email.dirty || email.touched)
             }"
                 [(ngModel)]="user.email" #email="ngModel" pattern="[^ @]*@[^ @]*" required class="form-control">
        </div>
        <div *ngIf="email.errors && (email.dirty || email.touched)" class="warning-text">
          <span *ngIf="email.errors.required" style="color: red" class="warning-text">Email is required</span>
          <span *ngIf="email.errors.pattern" style="color: red" class="warning-text">Email must contain at least the @ character</span>
        </div>

      </form>

      <div>
        <button [disabled]="!rega.valid || disabled" (click)="send(rega)" class="btn btn-success">Register</button>
        <p *ngIf="usernameExists(user.username)"></p>
      </div>
      <br>
      <div>
        <a [routerLink]="'/login'"> Back to login form </a>
      </div>


    </div>
  </div>
</div>
