<div class="container">
  <div class="row">
    <div class="col-6">
      <form (submit)="onLogin()" [formGroup]="signinForm">

        <h2> Login: </h2>

        <div class="form-group">
          <label> Username: </label>
          <input type="text" formControlName="username" placeholder="Enter username" class="form-control">
        </div>

        <div class="form-group">
          <label> Password: </label>
          <input type="password" formControlName="password" placeholder="Enter password" class="form-control">
        </div>

        <button class="btn btn-success" style="margin-right: 5px" type="submit" [disabled]="signinForm.invalid"> Login</button>
        <button class="btn btn-warning" type="submit" [routerLink]="'/register'"> Register</button>

        <div *ngIf="errorMessage">{{errorMessage}}</div>
        <br>
        <a [routerLink]="'/'">Go back</a>

      </form>
    </div>
  </div>
</div>
