{
  "name": "bank",
  "version": "0.0.0",
  "scripts": {
    "ng": "../../node_modules/.bin/ng",
    "start": "../../node_modules/.bin/ng serve",
    "build": "../../node_modules/.bin/ng build",
    "test": "../../node_modules/.bin/ng test",
    "lint": "../../node_modules/.bin/ng lint",
    "e2e": "../../node_modules/.bin/ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^3.4.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^2.2.33",
    "morgan": "^1.10.0",
    "ng-validate-equal": "^1.0.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
